version: '3'
services:
  redis:
    image: redis:6.0-rc2-alpine
    command: ["redis-server", "--appendonly", "yes"]
    hostname: redis
    ports:
      - 6379:6379
    networks:
      - redis-net
    volumes:
      - redis-data:/data
networks:
  redis-net:

volumes:
  redis-data: